; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	gavinlyonsrepo/TM1638plus@^1.7.0
	adafruit/Adafruit MPR121@^1.1.1
	arkhipenko/TaskScheduler@^3.3.0
	ropg/ezTime@^0.8.3
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.18.3
	evert-arias/EasyBuzzer@^1.0.4
	neu-rah/ArduinoMenu library@^4.21.3
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
