	String monthStr(const uint8_t month) {
		switch(month) {
			case 1: return  F("gennaio");
			case 2: return  F("febbraio");		
			case 3: return  F("marzo");
			case 4: return  F("aprile");
			case 5: return  F("maggio");
			case 6: return  F("giugno");
			case 7: return  F("luglio");
			case 8: return  F("agosto");
			case 9: return  F("settembre");
			case 10: return F("ottobre");
			case 11: return F("novembre");
			case 12: return F("dicembre");
		}
		return "";
	}

	String monthShortStr(const uint8_t month) { return monthStr(month).substring(0,3); }

	String dayStr(const uint8_t day) {
		switch(day) {
			case 1: return F("domenica");
			case 2: return F("lunedi");
			case 3: return F("martedi");		
			case 4: return F("mercoledi");
			case 5: return F("giovedi");
			case 6: return F("venerdi");
			case 7: return F("sabato");
		}
		return "";
	}

	String dayShortStr(const uint8_t day) { return dayStr(day).substring(0,3); }
